version: '3.1'

services:
    mySQL:
        image: postgres
        ports:
            - 5432:5432
        restart: always
        volumes:
            - ./docker-postgres:/var/lib/pgsql/data
        environment:
        - POSTGRES_PASSWORD=admin
        - POSTGRES_DB=task-manager


